{
  "name": "gulp-compile-handlebars-testing",
  "version": "0.0.1",
  "description": "Compile Handlebars templates to file via gulp plugin",
  "license": "MIT",
  "author": "Skyshi",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulp",
    "handlebars",
    "gulp-plugin",
    "template",
    "compile",
    "html",
    "rendering"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "bootstrap": "^4.1.3",
    "gulp-util": "^3.0.3",
    "handlebars": ">=3.0.0",
    "imagesloaded": "^4.1.4",
    "jquery": "^2.2.0",
    "masonry-layout": "^4.2.2",
    "popper.js": "^1.14.4",
    "slick-carousel": "^1.8.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-filelist": "^1.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "mocha": "*"
  },
  "main": "gulpfile.js"
}
