body {
	font: $font-body-font;
    color: $color-text;
    line-height: 28px;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    word-break: break-word;
    min-height: 100vh;
    &.menu-opened
    {
        overflow: hidden;
    }

	a {
		&:hover {
			text-decoration: none;
		}
	}
}

img {
	max-width: 100%;
	height: auto;
}

.entrycontent {

    .media {
        + * {
            margin-top: 30px;
        }
    }
	p {
	    margin-bottom: 1.1rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: $font-family-body;
		font-weight: 700;
	}
	h1 {
	    font-size: 48px;
		margin-bottom: 36px;

		@media screen and (max-width: 768px) {
			font-size: 40px;
			margin-bottom: 30px;
		}
		@media screen and (max-width: 576px) {
			font-size: 36px;
			margin-bottom: 24px;
		}
	}

	h2 {
	    font-size: 40px;
		margin-bottom: 28px;

		@media screen and (max-width: 768px) {
			font-size: 36px;
		}
		@media screen and (max-width: 576px) {
			font-size: 32px;
			margin-bottom: 24px;
		}
	}

	h3 {
	    font-size: 32px;
		margin-bottom: 20px;
		@media screen and (max-width: 768px) {
			font-size: 28px;
		}
		@media screen and (max-width: 576px) {
			font-size: 24px;
		}
	}

	h4 {
	    font-size: 24px;
		margin-bottom: 20px;
		@media screen and (max-width: 768px) {
			font-size: 20px;
		}
		@media screen and (max-width: 576px) {
			font-size: 18px;
		}
	}

	h5 {
	    font-size: 18px;
		margin-bottom: 18px;
		@media screen and (max-width: 768px) {
			font-size: 16px;
		}
		@media screen and (max-width: 576px) {
			font-size: 14px;
		}
	}

	h6 {
	    font-size: 16px;
		margin-bottom: 16px;
		@media screen and (max-width: 768px) {
			font-size: 14px
		}
	}

	ul,
	ol {
	    list-style-type: inherit;
	    margin: 0 0 24px 0;
		padding-left: 20px;
		ol, ul {
		    margin: 0 0 15px 0;
		}
		ul {
			>li {
				list-style-type: disc;
			}
		}

		ol {
			>li {
			    list-style-type: decimal;
			}
		}
	}

	blockquote {
		margin-bottom:2rem;
		padding: 30px;
		border-radius: 10px;
		background-color: $color-white;
		box-shadow: 0 10px 20px -10px rgba(0,0,0,0.1);
	}
}
