// Themes main color
$color-primary: #331EFE;
$color-secondary: #17C657;
$color-white : #ffffff;
$color-dark : #000000;
$color-light : #EBF5FF;
$color-softgrey : #FBFBFB;
$color-text: #858585;


// Fonts Size
$font-size-body: 15px;


// Fonts Family
$font-family-body : "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-family-title : "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

$font-body-font : 400 #{$font-size-body}/24px $font-family-body;
$font-title-font : 700 #{$font-size-body}/24px $font-family-body;
